body{
  background: var(--mainColorBackground);
}

.mobile_only{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  min-width: 100vw;
  min-height: 100vh;
  font-family: roboto;
  font-size: 2em;
  background: var(--mainColorBackground);
}

.mobile_only h3{
  font-weight: 500;
  text-transform: capitalize;
}

.mobile_only h4{
  font-weight: 400;
  text-transform: capitalize;
}

.holder{
  position: absolute;
  display: none;
}

.holder .login-container form input{
  pointer-events: none;
}

@media (max-width: 991px){

  .mobile_only h3{
    font-size: 1em
  }

  .mobile_only h4{
    font-size: 0.8em;
    text-align: center;
  }

}

@media only screen and (max-width: 720px){
  .mobile_only{
    display: none;
  }

  .holder{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    padding: 0 2em;
  }

  .holder .login-container{
    background: #ffffff;
    box-shadow: 0 0 10px -1px rgba(0,0,0,0.7);
    border-radius: 10px;
    width: 300px;
    max-width: 500px;
    min-height: 150px;
    max-height: 500px;
  }

  .login-container .header{
    display: flex;
    flex-direction: row;
    font-size: 1.3em;
    font-family: roboto;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: var(--redDefault);
    color: white;
    height: 15%;
    padding: 10px;
  }

  .login-container .footer{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    font-family: roboto;
    font-size: 0.75em;
    font-weight: 300;
    height: 15%;
    padding: 10px;
  }

  .holder .login-container form input{
    pointer-events: fill;
  }

  .login-container .body{
    padding: 15px;
    width: 100%;
  }

  .login-container .body .input_group{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .login-container .body .input_group span{
    text-transform: capitalize;
    font-size: 1em;
    letter-spacing: 1.5px;
    font-weight: 500;
    font-family: roboto;
    padding: 5px 2px;
  }

  .login-container .body .input_group input{
    padding: 5px 8px;
    border: 1px solid #4285f4;
  }

  .login-container .body .optionBlock{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px 8px;
  }

  .login-container .body .optionBlock .btn{
    margin-left: 10px;

  }

}

@media only screen and (max-width: 360px){

}
